<!DOCTYPE html>
<html>
<head>
	<title>Banking App</title>
	<style> 
         body {
background-image: url(bank.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

header {
	background-color: #1e90ff;
	color: #fff;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;

}

nav {
	flex-basis: 70%;
	display: flex;
	justify-content: space-between;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #222;
	color: #fff;
}
.active{
	background-color: #222;
	color: #fff;

}
img{
height:80px;
width:90px;
margin-left:15px;
}
section {
height:500px;    
text-align:center;
}

h2 {
        color:white;
	font-size: 32px;
        padding-top:80px;
	margin-bottom: 20px;
}
footer {
	background-color: black;
	color: #fff;
	text-align: center;
	padding: 1px;
}
article{
        text-align:center;
	background-color: black;
        color: white;
        margin:50px 150px;
        font-size:32px;
}
        </style>
</head>

<body>
	<header>
		<img src='logo.png' />
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="view_customers.php">View All Customers</a></li>
				<li><a href="transfer_money.html">Transfer Money</a></li>
				<li><a class="active" href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
<article>
At our bank, we strive to provide exceptional financial services to our customers. We understand that managing your money can be a challenging task, which is why we are committed to offering innovative solutions and personalized support to help you achieve your financial goals. With decades of experience in the banking industry, our team of professionals is dedicated to providing a seamless banking experience to our clients. We believe in building long-lasting relationships with our customers, based on trust and transparency. Our mission is to empower individuals and businesses to take control of their finances and make informed decisions. At our bank, we are constantly evolving to meet the changing needs of our clients and stay ahead of the curve in the ever-changing financial landscape.
</article>
	</section>
	
	<footer>
		<p>&copy; 2023 Sparks Bank Pvt Ltd.</p>
	</footer>
</body>
</html>
